# set Timezone
TZ=Asia/Jakarta

# set empty db if you want backup all db
MONGODB_DATABASE=
MONGODB_HOST=host.docker.internal
MONGODB_PORT=27017
# set empty user if no user specified
MONGODB_USER=admindb
# set empty password if no password specified
MONGODB_PASS=abc123
MONGODB_CRON_BACKUP_TIME=* * * * *
# set empty init_backup if dont want to execute backup in first container start up
MONGODB_INIT_BACKUP=1
MONGODB_MAX_BACKUPS=2